spring.datasource.url=postgres://mxoyleuymefogi:9172cb704ff1af001c938e78b3079fd4973c589394fa9ff17e044ee49cffe8f2@ec2-34-237-46-61.compute-1.amazonaws.com:5432/d8nve8rehosh0v
spring.datasource.username=mxoyleuymefogi
spring.datasource.password=9172cb704ff1af001c938e78b3079fd4973c589394fa9ff17e044ee49cffe8f2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect